<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Q4</title>
    <style type="text/css"> 

/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }

  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
  }

  .btn:hover {
    background: #eaeaea;
    color: #333;
  }

  /* Header Showcase */

  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }

  #showcase .bg-image {
    position: absolute;
    background: #333
      url("sports2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80%;
    z-index: -1;
    opacity: 0.4;
  }

  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }

  /* Section A */

  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }

  /* Section B */

  #section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }
  .card-img-top{
      height:225px;
  }

  /* Section C */

  #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }

  /* Section D / Boxes */

  #section-d .box {
    padding: 2em;
    color: black;
    background-color: skyblue;
    border-radius: 10px;
  }

  #section-d .box:first-child {
    background: lightpink;
  }

  /* Footer */

  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }

  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }

  /* Media Queries */

  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 1;
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box
    {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }
  


    </style>
</head>

<body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1> National Sports Academy</h1>
            <p>Welcome to NSA Banglore. National Institute of Sports, Banglore India which is also Asia's largest Sports Institutes housed in the banglore .</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">
        <!-- Section A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">National Sports Academy</h2>
                <div class="content-text">
                    <p>National Sports Academy is the leading sports academy in India with world class infrastructure along with high experinced coaches who worked with many leading sports persons all across the world. </p>
                </div>
            </div>
        </section>

        <!-- Section B -->
        <section id="section-b" class="grid" style="background-color: #F3E5B2">
            <ul>
                <li>
                    <div class="card">
                        <img class="card-img-top" src="basket.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Basket Ball</h3>
                            <p>Basketball, colloquially referred to as hoops, is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball</p>
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img  class="card-img-top" src="cricket.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Cricket</h3>
                            <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img class="card-img-top" src="football.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Football</h3>
                            <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used</p>
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We Train  for all sports</h2>
                <p>Cricket, football, volleyball, batminton, Kabaddi and many other sports</p>
                
            </div>
        </section>

        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et
                    voluptas obcaecati unde fuga.</p> -->
                    <div>
                        
                            <p>Phone:123654789</p>
                            <p>Address: 7th sector,500060,Banglore</p>
                        
                    </div>
                <p>contact@nca.sports</p>
            </div>
            <div class="box">
                <h2 class="content-title">About our Academy</h2>
                <p>National Sports Academy is the leading sports academy in India with world class infrastructure along with high experinced coaches who worked with many leading sports persons all across the world.For queries please contact us.</p>
            </div>
        </section>
    </main>
   

</body>

</html>