
body{
	background-image: url("bg.jpg");
   display: block;
   height: auto;
   width: auto;
   
   background-size: cover;

}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.menu ul {

  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


.menu a {
 
  
 
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color:#D8CBC9;

  text-transform: uppercase;
  font-size: 20px;
}
.menu a:hover{
background-color: #905053;
}

[aria-controls="menu-list"] {
  display: none;
}

 img {
    display: block;
    width: 100%;
    height: auto;
  }





#section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    }
     .card-content {
    padding: 1.5em;
  }
  .card-img-top{
      height:225px;
  }

   @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }

  #section-a {
    background-image: url("blur.jpg");
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 50%;
    padding-bottom: 2em;
   
    text-align: center;
    text-transform: uppercase;
    color: #ddd;
  }
.box {
      grid-column: span 2;
    }

  #section-d .box {
    padding: 2em;
    color: black;
    background:#ddd;
    border-radius: 10px;
  }

  #section-d .box:first-child {
    background: pink;
  }
 
